# GitUsers

app/: build.gradle
app/src/androidTest/java/com/denreyes/githubusers/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denreyes/githubusers/: GithubUsersApp.kt
app/src/main/java/com/denreyes/githubusers/repository/local/: RoomAppDb.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/denreyes/githubusers/repository/remote/: ApiConnector.kt  ApiHeaders.kt  ApiRequestListener.kt  GithubApi.kt
app/src/main/java/com/denreyes/githubusers/repository/remote/calls/: BaseCall.kt  UsersApiCall.kt
app/src/main/java/com/denreyes/githubusers/repository/remote/handlers/: UsersHandler.kt
app/src/main/java/com/denreyes/githubusers/repository/remote/models/: User.kt
app/src/main/java/com/denreyes/githubusers/util/: AppLogger.kt
app/src/main/java/com/denreyes/githubusers/view/user_info/: UserInfoViewModel.kt
app/src/main/java/com/denreyes/githubusers/view/user_info/view/: UserInfoActivity.kt
app/src/main/java/com/denreyes/githubusers/view/user_list/: UserListViewModel.kt
app/src/main/java/com/denreyes/githubusers/view/user_list/adapter/: UserListRecyclerViewAdapter.kt
app/src/main/java/com/denreyes/githubusers/view/user_list/view/: UserListActivity.kt
app/src/main/res/drawable/: bg_bottom_progress.xml  bg_et_notes.xml  bg_white_rounded.xml  ic_note_24.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_user_info.xml  activity_user_list.xml  item_placeholder_user.xml  item_user.xml  item_user_progress_footer.xml  layout_list_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/denreyes/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
