plugins {
    id 'com.android.application'
    id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.denreyes.githubusers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

	packagingOptions {
		exclude 'META-INF/AL2.0'
		exclude 'META-INF/LGPL2.1'
	}

    buildTypes {
		debug {
			buildConfigField "String", "GITHUB_BASE_URL", "\"https://api.github.com/\""
			buildConfigField "String", "AUTH_TOKEN", "\"d6df757926778133a3f3\""
		}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			buildConfigField "String", "GITHUB_BASE_URL", "\"https://api.github.com/\""
			buildConfigField "String", "AUTH_TOKEN", "\"d6df757926778133a3f3\""
		}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
	def lifecycle_version = "2.3.0"
	def room_version = "2.2.6"
	def paging_version = "3.0.0-beta01"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	testImplementation 'androidx.test:core:1.3.0'
	testImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
	testImplementation "org.mockito:mockito-core:2.28.2"

	implementation "android.arch.lifecycle:extensions:$lifecycle_version"
	kapt "android.arch.lifecycle:compiler:$lifecycle_version"

	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation 'de.hdodenhof:circleimageview:3.1.0'

	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'org.apache.commons:commons-lang3:3.8'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

	implementation 'com.github.bumptech.glide:glide:4.11.0'

	implementation "androidx.paging:paging-runtime:$paging_version"
	implementation "androidx.paging:paging-rxjava2:$paging_version"
	implementation "androidx.paging:paging-rxjava3:$paging_version"
	implementation "androidx.paging:paging-guava:$paging_version"
	implementation "androidx.paging:paging-compose:1.0.0-alpha07"
	testImplementation "androidx.paging:paging-common:$paging_version"

	implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
}
